<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHu-0b-3DV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="db6-Np-2Oa">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hHu-0b-3DV" customClass="PageViewController" customModule="ARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H35-EC-Y7h">
                        <barButtonItem key="rightBarButtonItem" image="ic_arrow_next" id="BXB-oj-ApF"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMM-km-hmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_next" width="16" height="16"/>
    </resources>
</document>
